{
	"nodeType": "fmdb:inputText",
	"priority": 1.0,
	"sections": [
		{
			"name": "content",
			"fieldSets": [
				{
					"name": "basic",
					"displayName": "Basic",
					"fields": [
						{
							"name": "placeholder",
							"selectorType": "Text",
							"i18n": true
						},
						{
							"name": "defaultValue",
							"selectorType": "Text",
							"i18n": true
						}
					]
				}
			]
		},
		{
			"name": "validation",
			"displayName": "Validation",
			"fieldSets": [
				{
					"name": "constraints",
					"displayName": "Constraints",
					"fields": [
						{
							"name": "required",
							"selectorType": "Checkbox"
						},
						{
							"name": "minLength",
							"selectorType": "TextFieldWithConstraints",
							"selectorOptions": [
								{
									"name": "type",
									"value": "Long"
								}
							]
						},
						{
							"name": "maxLength",
							"selectorType": "TextFieldWithConstraints",
							"selectorOptions": [
								{
									"name": "type",
									"value": "Long"
								}
							]
						},
						{
							"name": "mask",
							"selectorType": "Text"
						}
					]
				}
			]
		},
		{
			"name": "autocomplete",
			"displayName": "Autocomplete",
			"fieldSets": [
				{
					"name": "suggestions",
					"displayName": "Suggestions",
					"fields": [
						{
							"name": "list",
							"selectorType": "Text"
						}
					]
				}
			]
		},
		{
			"name": "layout"
		}
	]
}

