# formidable

./: .gitignore  AGENTS.md  CHANGELOG.md  CODEOWNERS  CONTEXT.md  README.md  package.json  pom.xml
.chachalog/: -fNMpOa0.md  -i6JELxE.md  0F4HA22P.md  (+22 more)
formidable-elements/: .gitignore  README.md  package.json  pom.xml  vite.config.mjs
formidable-elements/docs/: captcha-server-side-validation.md  error-codes.md  form-submission-flow.md
formidable-elements/settings/: definitions.cnd
formidable-elements/settings/jahia-content-editor-forms/fieldsets/: fmdb_checkbox.json  fmdb_optionGroup.json  fmdb_radio.json  fmdb_select.json  fmdbmix_formLogicElement.json
formidable-elements/settings/jahia-content-editor-forms/forms/: fmdbmix_buttons.json  fmdbmix_formLogicElement.json  fmdbmix_multistep.json  fmdbmix_rangeValidationMessages.json  fmdbmix_responses.json  fmdbmix_style.json  fmdbmix_textValidationMessages.json  fmdbmix_validationMessages.json
formidable-elements/settings/locales/: en.json  fr.json
formidable-elements/settings/resources/: formidable-elements.properties  formidable-elements_fr.properties  formidable.properties  formidable_fr.properties
formidable-elements/src/: types.d.ts
formidable-elements/src/components/CaptchaProvider/: definition.cnd
formidable-elements/src/components/Fieldset/: default.server.tsx  definition.cnd
formidable-elements/src/components/Form/: CSS-VARIABLES.md  Captcha.client.tsx  Form.client.module.css  Form.client.tsx  LogicAwareRender.tsx  default.server.tsx  definition.cnd  types.ts
formidable-elements/src/components/FormContainer/: LogicAwareRender.tsx  hidden.logic.server.tsx  logic.hidden.server.tsx
formidable-elements/src/components/FormReference/: cm.server.tsx  default.server.tsx  definition.cnd
formidable-elements/src/components/Input/Button/: definition.cnd
formidable-elements/src/components/Input/Checkbox/: Checkbox.client.tsx  default.server.tsx  definition.cnd
formidable-elements/src/components/Input/CheckboxGroup/: CheckboxGroup.client.tsx  default.server.tsx  definition.cnd
formidable-elements/src/components/Input/Color/: default.server.tsx  definition.cnd
formidable-elements/src/components/Input/Date/: default.server.tsx  definition.cnd
formidable-elements/src/components/Input/DatetimeLocal/: default.server.tsx  definition.cnd
formidable-elements/src/components/Input/Email/: default.server.tsx  definition.cnd
formidable-elements/src/components/Input/File/: File.client.tsx  default.server.tsx  definition.cnd
formidable-elements/src/components/Input/Hidden/: default.server.tsx  definition.cnd
formidable-elements/src/components/Input/Radio/: default.server.tsx  definition.cnd
formidable-elements/src/components/Input/RadioGroup/: default.server.tsx  definition.cnd
formidable-elements/src/components/Input/Text/: default.server.tsx  definition.cnd
formidable-elements/src/components/OptionGroup/: checkboxGroup.server.tsx  default.server.tsx  definition.cnd  inputGroup.server.tsx  radioGroup.server.tsx  utils.ts
formidable-elements/src/components/RichText/: default.server.tsx  definition.cnd
formidable-elements/src/components/Select/: default.server.tsx  definition.cnd
formidable-elements/src/components/Step/: compact.server.tsx  default.server.tsx  definition.cnd  minimal.server.tsx
formidable-elements/src/components/Textarea/: default.server.tsx  definition.cnd
formidable-elements/src/design/: validation.css
formidable-elements/src/design/Spinner/: CSS-VARIABLES.md  Spinner.module.css  Spinner.tsx  index.ts
formidable-elements/src/hooks/: useCustomFormValidation.ts  useFormSubmission.ts  useMultiStep.ts
formidable-elements/src/utils/: choiceUtils.ts  conditionalLogic.ts  fileUtils.ts  messageUtils.ts  validationProps.ts  validationUtils.ts
formidable-engine/: .gitignore  package.json  pom.xml  tsconfig.json  vite.config.ts
formidable-engine/src/javascript/: init.ts  init.tsx
formidable-engine/src/javascript/ConditionalLogic/: ConditionalLogic.types.ts  ConditionalLogic.utils.ts  ConditionalLogicCmp.tsx  README.md
formidable-engine/src/javascript/ConditionalLogic/graphql/: index.ts  queries.ts
formidable-engine/src/javascript/FormResults/: FormResults.utils.ts  FormResultsApp.gql-queries.ts  FormResultsApp.tsx  FormResultsList.tsx  SubmissionDetailPanel.tsx  SubmissionsTable.tsx  index.ts
formidable-engine/src/javascript/FormResults/components/: FilePreviewDialog.tsx  FormResultsList.tsx  SubmissionDetailPanel.tsx  SubmissionsTable.tsx  index.ts
formidable-engine/src/javascript/FormResults/delete/: DeleteResultsDialog.tsx  index.ts
formidable-engine/src/javascript/SelectOptions/: SelectOptionsCmp.tsx
formidable-engine/src/javascript/graphql/: fragments.ts  index.ts
formidable-engine/src/main/resources/: org.jahia.modules.formidable.captcha.cfg  org.jahia.modules.formidable.captcha.cfg.example  org.jahia.modules.formidable.cfg
formidable-jexperience-engine/: pom.xml
formidable-jexperience-engine/docs/: architecture.md
jahia-test-module/: pom.xml
jahia-test-module/formidable-modules-test-module-jsp/: pom.xml
jahia-test-module/formidable-test-module-jsp/: pom.xml
jahia-test-module/formidable-test-module-samples-java/: pom.xml
jahia-test-module/formidable-test-module-samples-tsx/: package.json  pom.xml  tsconfig.json
jahia-test-module/formidable-test-module-samples-tsx/settings/: definitions.cnd  import.xml
jahia-test-module/formidable-test-module-samples-tsx/settings/resources/: formidable-test-module-samples-tsx.properties  formidable-test-module-samples-tsx_fr.properties
jahia-test-module/formidable-test-module-templateset-jsp/: pom.xml
jahia-test-module/formidable-test-module-templateset-tsx/: package.json  pom.xml
jahia-test-module/formidable-test-module-templateset-tsx/settings/: import.xml
jahia-test-module/formidable-test-module-templateset-tsx/src/templates/: Layout.tsx
jahia-test-module/formidable-test-module-tsx/: package.json  pom.xml  vite.config.mjs
jahia-test-module/formidable-test-module-tsx/settings/: import.xml
(+293 files in other folders)
