// Message manager component properties
[fmdbmix:responses] mixin
 extends = fmdb:form
 itemtype = content
 - submissionMessage (string, richtext) i18n indexed=no
 - errorMessage (string, richtext) i18n indexed=no

[fmdbmix:buttons] mixin
 extends = fmdb:form
 itemtype = content
   - submitBtnLabel (string) = resourceBundle('label.submitBtn') autocreated i18n indexed=no
   - resetBtnLabel (string) = resourceBundle('label.resetBtn') autocreated i18n indexed=no
   - showResetBtn (boolean) = false
   - newFormBtnLabel (string) = resourceBundle('label.newFormBtn') autocreated i18n indexed=no
   - showNewFormBtn (boolean) = false
   - tryAgainBtnLabel (string) = resourceBundle('label.tryAgainBtn') autocreated i18n indexed=no
   - showTryAgainBtn (boolean) = false
   - previousBtnLabel (string) = resourceBundle('label.previousBtn') autocreated i18n indexed=no
   - nextBtnLabel (string) = resourceBundle('label.nextBtn') autocreated i18n indexed=no

[fmdbmix:multiStep] mixin
 extends = fmdb:form
 itemtype = content
   - showStepsNav (boolean) = true autocreated indexed=no

[fmdbmix:style] mixin
  extends = fmdb:form
  itemtype = content
  - css (string,textarea) indexed=no

// Enables CAPTCHA protection on a fmdb:form.
// When this mixin is applied, the form injects the configured CAPTCHA widget (front-end)
// and verifies the submitted token server-side (FormSubmitAction).
// CAPTCHA configuration (siteKey, scriptUrl, verifyUrl, secretKey) is read from
// org.jahia.modules.formidable.captcha.cfg — not stored in JCR.
[fmdbmix:captcha] mixin
 extends = fmdb:form
 itemtype = content

// Restricts form submission to authenticated users only.
// When this mixin is applied, Guest (anonymous) submissions are rejected server-side
// with FMDB-009 before any file data is read from the request stream.
[fmdbmix:requireAuthentication] mixin
 extends = fmdb:form
 itemtype = content

[fmdb:actionList] > jnt:content, jmix:list
 orderable
 + * (fmdbmix:formAction) = fmdbmix:formAction version

[fmdb:fieldList] > jnt:content, jmix:list
 orderable
 + * (fmdbmix:formElement) = fmdbmix:formElement
 + * (fmdbmix:formContent) = fmdbmix:formContent
 + * (fmdbmix:formStep) = fmdbmix:formStep

[fmdb:form] > jnt:content, fmdbmix:component, jmix:visibleInContentTree, mix:title
 orderable
 - intro (string, richtext) i18n indexed=no
 + fields (fmdb:fieldList) = fmdb:fieldList autocreated
 + actions (fmdb:actionList) = fmdb:actionList autocreated

