<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<fmdb = 'http://www.jahia.org/jahia/fmdb/nt/1.0'>
<fmdbmix = 'http://www.jahia.org/jahia/fmdb/mix/1.0'>

// Marks a node as a form action. All concrete action types must implement this mixin.
// Actions are stored as child nodes of fmdb:actionList under a fmdb:form node.
[fmdbmix:formAction] mixin

// Logic-aware structural mixins and helper content types used by the engine to
// resolve conditional logic, walk the form tree, and synchronize weak references.
[fmdb:logicSrc] > jnt:content
 - logicNodeSource (weakreference) mandatory

[fmdb:logicList] > nt:base, jmix:lockable, mix:lastModified, jmix:lastPublished, mix:versionable, jmix:observable, jmix:workflow, jmix:list
 + * (fmdb:logicSrc) = fmdb:logicSrc

[fmdbmix:formLogicElement] mixin
 - logics (string) multiple indexed=no
 + logicsSrc (fmdb:logicList) = fmdb:logicList hidden

// Marks a node that can own child form items and can therefore propagate a
// visibility context to descendant fields.
[fmdbmix:formContainer] > fmdbmix:formLogicElement mixin

// Marks a node that is a logical form step. Steps are also containers.
[fmdbmix:formStep] > fmdbmix:formContainer mixin

// Marks a submit-capable form field. Concrete field node types in formidable-elements
// extend this mixin, and may also opt into additional engine semantics below.
[fmdbmix:formElement] > mix:title, fmdbmix:formLogicElement mixin
orderable

// Classification mixins used by the engine to interpret form field semantics
// without coupling to concrete field node type names from formidable-elements.
[fmdbmix:captchaProtectedForm] mixin
[fmdbmix:authenticatedOnlyForm] mixin
[fmdbmix:nonSubmittable] mixin
[fmdbmix:choiceField] mixin
[fmdbmix:fileField] mixin
[fmdbmix:emailField] mixin
[fmdbmix:dateField] mixin
[fmdbmix:datetimeLocalField] mixin
[fmdbmix:colorField] mixin

// Sends a notification email after a successful form submission.
// Subject and body support ${fieldName} interpolation from the submitted form data.
[fmdb:emailNotificationAction] > jnt:content, fmdbmix:formAction, mix:title
 - to (string) indexed=no
 - from (string) indexed=no
 - subject (string) i18n indexed=no
 - templateMessage (string, textarea) i18n indexed=no

// Sends the submitted form content by email. The subject comes from the submitted form title.
// Can optionally attach the validated uploaded files.
[fmdb:emailContentAction] > jnt:content, fmdbmix:formAction, mix:title
 - to (string) indexed=no
 - from (string) indexed=no
 - attachFiles (boolean) = false autocreated
 - maxAttachmentSizeMb (long) = 10 autocreated

// Forwards the full form data to a third-party endpoint (multipart/form-data).
// targetId references a named target configured in forward_targets (org.jahia.modules.formidable.cfg).
// The actual URL is never stored in JCR; it is resolved server-side from the operator configuration.
[fmdb:forwardAction] > jnt:content, fmdbmix:formAction, mix:title
 - targetId (string, choicelist[formidableForwardTargets]) indexed=no mandatory

// Saves the submitted form data as child nodes under a designated JCR path.
// Default action autocreated in fmdb:actionList; can be removed by the contributor.
[fmdb:save2jcrAction] > jnt:content, fmdbmix:formAction, mix:title

[fmdb:resultsFolder] > jnt:content, jmix:accessControlled
 + * (fmdb:formResults) = fmdb:formResults

[fmdb:formResults] > jnt:content, jmix:accessControlled
 - parentForm (weakreference) mandatory indexed=no
 - buildingLang (string) indexed=no
 + submissions (fmdb:submissions) = fmdb:submissions autocreated

// submissions is intended to be auto-split into fmdb:splittedSubmission folders (yyyy/MM/dd).
// Direct fmdb:formSubmission children are also allowed as a resilience fallback, so a split
// failure does not block persistence of the submitted payload.
[fmdb:submissions] > jnt:content
 + * (fmdb:splittedSubmission) = fmdb:splittedSubmission
 + * (fmdb:formSubmission) = fmdb:formSubmission

[fmdb:splittedSubmission] > jnt:content
 + * (fmdb:splittedSubmission) = fmdb:splittedSubmission
 + * (fmdb:formSubmission) = fmdb:formSubmission

// Dedicated data container for submitted field values.
// All residual properties are stored as strings but must never be indexed for live search.
[fmdb:submissionData] > jnt:content
 - * (string) indexed=no
 - * (string) multiple indexed=no

[fmdb:formSubmission] > jmix:unversionedBasemetadata, jmix:observable
 - origin (string) mandatory indexed=no
 - ipAddress (string) indexed=no
 - locale (string) indexed=no
 - submitterUsername (string) indexed=no
 - userAgent (string) indexed=no
 - referer (string) indexed=no
 + data (fmdb:submissionData) = fmdb:submissionData autocreated
 + files (jnt:folder) = jnt:folder
