<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<fmdb = 'http://www.jahia.org/jahia/fmdb/nt/1.0'>
<fmdbmix = 'http://www.jahia.org/jahia/fmdb/mix/1.0'>

// This mixin creates a second category for action pipeline configuration nodes (destination, side effects).
// Apply it to any fmdb:*Action or fmdbmix:form* concrete type to make it appear in this UI group.
[fmdbmix:actionConfig] > jmix:droppableContent, jmix:editorialContent mixin

// Marks a node as a form destination (mutually exclusive: JCR storage or third-party transfer).
// Referenced by the fmdbmix:actionPipeline 'destination' property.
// FormSubmitAction always executes the destination first, before any follow-up actions.
[fmdbmix:formDestination] mixin

// Marks a node as a form follow-up action (e.g. email notification).
// Referenced by the fmdbmix:actionPipeline 'actions' property.
// Follow-up actions run after the destination succeeds.
[fmdbmix:formSideEffect] mixin

// Enables CAPTCHA protection on a fmdb:form.
// When this mixin is applied, the form injects the configured CAPTCHA widget (front-end)
// and verifies the submitted token server-side (FormSubmitAction).
// CAPTCHA configuration (siteKey, scriptUrl, verifyUrl, secretKey) is read from
// org.jahia.modules.formidable.captcha.cfg — not stored in JCR.
[fmdbmix:captcha] mixin
 extends = fmdb:form
 itemtype = content

// Sends an email after a successful form submission.
// Subject and body support ${fieldName} interpolation from the submitted form data.
[fmdb:emailAction] > jnt:content, fmdbmix:formSideEffect, fmdbmix:actionConfig, mix:title
 - to (string) indexed=no
 - from (string) indexed=no
 - subject (string) i18n indexed=no
 - templateMessage (string, textarea) i18n indexed=no

// Forwards the full form data to a third-party endpoint (application/x-www-form-urlencoded).
// Acts as the form destination: executes before any follow-up actions.
[fmdb:sendDataAction] > jnt:content, fmdbmix:formDestination, fmdbmix:actionConfig, mix:title
 - targetUrl (string) indexed=no

// Saves the submitted form data as child nodes under a designated JCR path.
// Acts as the form destination: executes before any follow-up actions.
// Not yet implemented — reserved for future use.
[fmdb:save2jcrAction] > jnt:content, fmdbmix:formDestination, fmdbmix:actionConfig, mix:title

