<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>formidable-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>formidable-engine</artifactId>
    <name>Formidable Engine</name>
    <packaging>bundle</packaging>
    <description>Formidable Engine - UI Extensions (selectorTypes for Content Editor)</description>
    <properties>
        <jahia-module-signature>MCwCFEcYYlX+fm/lMOsFX0O9fGNTz3EDAhRfNlK+mdgjYztdpadEtMNKRfSf3g==
        </jahia-module-signature>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:Jahia/formidable-modules.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/formidable-modules.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/formidable-modules.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>3.2.2</version>
        </dependency>
        <!-- Override transitive 1.3.3 (CVE-2023-24998, CVE-2025-48976) -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Process OSGi Declarative Services annotations -->
                        <_dsannotations>*</_dsannotations>
                        <Export-Package>
                            org.jahia.modules.formidable.engine.actions,
                            org.jahia.modules.formidable.engine.captcha,
                            org.jahia.modules.formidable.engine.config
                        </Export-Package>
                        <Import-Package>
                            org.jahia.bin,
                            org.jahia.services.content,
                            org.jahia.services.mail,
                            org.jahia.services.render,
                            org.jahia.services.render.filter,
                            org.json,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/resources/javascript/apps/</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and yarn - Formidable Engine</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn build - Formidable Engine</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>yarn</executable>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

