<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<fmdb = 'http://www.jahia.org/jahia/fmdb/nt/1.0'>
<fmdbmix = 'http://www.jahia.org/jahia/fmdb/mix/1.0'>

// Defining the content types is similar to defining a data model: once deployed, you cannot change the type of a property.
// If you need to do changes during the development phase, it is possible to remove the definitions from the tools:
// http://localhost:8080/cms/login?redirect=/modules/tools/definitionsBrowser.jsp however that will remove content created with this type.
// Learn more about content types definitions here:
// https://github.com/Jahia/javascript-modules/tree/main/docs/3-reference/1-cnd-format/

// This mixin creates a category to regroup types in the content type selector UI. Apply it to any definition you want
// to see in this category.
[fmdbmix:component] > jmix:droppableContent, jmix:editorialContent, jmix:accessControllableContent mixin

// Mixin to mark any content type as embeddable in a fmdb:form or fmdb:fieldset.
// Apply this mixin in any module to extend the list of allowed content in a form.
[fmdbmix:formContent] mixin

// Custom validation messages per field. Each property maps to a ValidityState flag.
// Native browser validation tooltips are replaced by inline error messages.
// The contributor can override any message per-field; if left empty the Form client
// falls back to the browser default message.

// Base: applies to all validatable elements (checkbox, radio, select, file, color)
[fmdbmix:validationMessages] mixin
 - msgValueMissing (string) i18n indexed=no

// Text constraints: applies to text, email, textarea
[fmdbmix:textValidationMessages] > fmdbmix:validationMessages mixin
 - msgTypeMismatch (string) i18n indexed=no
 - msgPatternMismatch (string) i18n indexed=no
 - msgTooShort (string) i18n indexed=no
 - msgTooLong (string) i18n indexed=no

// Range constraints: applies to date, datetime-local
[fmdbmix:rangeValidationMessages] > fmdbmix:validationMessages mixin
 - msgRangeUnderflow (string) i18n indexed=no
 - msgRangeOverflow (string) i18n indexed=no
 - msgStepMismatch (string) i18n indexed=no
 - msgBadInput (string) i18n indexed=no

[fmdbmix:element] > fmdbmix:formElement mixin
