<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<fmdb = 'http://www.jahia.org/jahia/fmdb/nt/1.0'>
<fmdbmix = 'http://www.jahia.org/jahia/fmdb/mix/1.0'>

// Defining the content types is similar to defining a data model: once deployed, you cannot change the type of a property.
// If you need to do changes during the development phase, it is possible to remove the definitions from the tools:
// http://localhost:8080/cms/login?redirect=/modules/tools/definitionsBrowser.jsp however that will remove content created with this type.
// Learn more about content types definitions here:
// https://github.com/Jahia/javascript-modules/tree/main/docs/3-reference/1-cnd-format/

// This mixin creates a category to regroup types in the content type selector UI. Apply it to any definition you want
// to see in this category.
[fmdbmix:component] > jmix:droppableContent, jmix:editorialContent, jmix:accessControllableContent mixin

[fmdb:elementValidation] > jnt:content abstract
orderable

//[fmdb:formListElement] > jnt:content,mix:title
//orderable

// Mixin to mark any content type as embeddable in a fmdb:form or fmdb:fieldset.
// Apply this mixin in any module to extend the list of allowed content in a form.
[fmdbmix:formContent] mixin

// Mixin to mark a content type as a form step.
// Only allowed as a direct child of fmdb:form, not nestable.
[fmdbmix:formStep] > fmdbmix:formLogicElement mixin

[fmdb:logicSrc] > jnt:content
 - logicNodeSource (weakreference) mandatory

[fmdb:logicList] > nt:base, jmix:lockable, mix:lastModified, jmix:lastPublished, mix:versionable, jmix:observable, jmix:workflow, jmix:list
 + * (fmdb:logicSrc) = fmdb:logicSrc

[fmdbmix:formLogicElement] mixin
 - logics (string) multiple indexed=no
 + logicsSrc (fmdb:logicList) = fmdb:logicList hidden

[fmdbmix:formElement] > mix:title, fmdbmix:formLogicElement mixin
orderable

[fmdbmix:element] > fmdbmix:formElement mixin
//+ * (fmdb:elementValidation)
